{
    "constants": [
       {
          "key": "GITRELEASE"
         ,"cmd": "git describe --tags"
       }
      ,{
          "key": "GITCOMMIT"
         ,"cmd": "git rev-parse HEAD"
       }
      ,{
          "key": "GITCOMMITDATE"
         ,"cmd": "git show -s --format=%cd"
       }
      ,{
          "key": "GITCOMMITAUTH"
         ,"cmd": "git show -s --format=%an"
       }
    ]
   ,"tasks": [
       {
          "id": "concatenate"
         ,"output": "cipsrv_engine_deploy.sql"
         ,"includes": [
             "types/cip_feature.sql"
            ,"functions/temp_table_exists.sql"
            ,"functions/create_cip_temp_tables.sql"
            ,"functions/jsonb2feature.sql"
            ,"functions/jsonb2features.sql"
            ,"functions/feature2jsonb.sql"
            ,"functions/features2jsonb.sql"
            ,"functions/features2geomcollection.sql"
            ,"functions/preprocess2summary.sql"
            ,"functions/unpackjsonb.sql"
            ,"functions/feature_clip.sql"
            ,"functions/json2geometry.sql"
            ,"functions/json2numeric.sql"
            ,"functions/determine_grid_srid.sql"
            ,"functions/parse_catchment_filter.sql"
            ,"functions/cipsrv_index.sql"
          ]
         ,"separator": "--******************************--\n----- %%FILENAME%% \n\n"
         ,"configurations": [
            {
                "id": 1
               ,"file": "*/*.sql"
               ,"replacements": [
                   {
                      "string": "c_gitrelease    CONSTANT VARCHAR(255) := 'NULL';"
                     ,"value":  "c_gitrelease    CONSTANT VARCHAR(255) := '%GITRELEASE%';"
                   }
                  ,{
                      "string": "c_gitcommit     CONSTANT VARCHAR(255) := 'NULL';"
                     ,"value":  "c_gitcommit     CONSTANT VARCHAR(255) := '%GITCOMMIT%';"
                   }
                  ,{
                      "string": "c_gitcommitdate CONSTANT VARCHAR(255) := 'NULL';"
                     ,"value":  "c_gitcommitdate CONSTANT VARCHAR(255) := '%GITCOMMITDATE%';"
                   }
                  ,{
                      "string": "c_gitcommitauth CONSTANT VARCHAR(255) := 'NULL';"
                     ,"value":  "c_gitcommitauth CONSTANT VARCHAR(255) := '%GITCOMMITAUTH%';"
                   }
                ]
            }
          ]
       }
      ,{
          "id": "artifacts"
         ,"targets": [
             "cipsrv_engine_deploy.sql"
         ]
       }
   ]
}

